<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logogram</title>
    <link rel="icon" type="image/x-icon" href="./assets/static/favicon.ico">
    <link rel="stylesheet" href="./style/style.css" />
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&amp;family=Roboto:ital,wght@0,300;0,700;1,300;1,700">
  <style type="text/css">
    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-display: auto;
    }

    @font-face {
      font-family: europa;
      src: url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-display: auto;
    }
  </style>
</head>
<body>
    <div class="container1">
        <header class="header">
          <div class="header__logo">
            <a href="https://inzva.com/" class="">
              <img
                src="//static1.squarespace.com/static/58a59506414fb5112de476f0/t/593e78cddb29d6d8538ca672/1615409657713/?format=1500w"
                alt="logo">
            </a>
          </div>
          <div class="header__user-nav">
            <a href="https://inzva.com/team" class="header__user-link">Team</a>
            <a href="https://inzva.com/allevents" class="header__user-link">Events</a>
            <a href="https://inzva.com/contact" class="header__contact">contact</a>    
          </div>    
        </header>
        <section class="main">
          <div class="text-bar">
            <input type="text" class='text-bar--text' placeholder="">
          </div>
          <div class="options">
            <div class="generator">
              <h2>Generator:</h2>
              <form action="#" class="options__form">
                <div class="option__item">
                  <input type="radio" id="gan" name="generator" checked>
                  <label for="gan" >GAN</label>
                </div>
                <div class="option__item">
                  <input type="radio" name="generator" id="vae">
                  <label for="vae">VAE</label>
                </div>
              </form>              
            </div>
            <div class="language">
              <h2>Language:</h2>
              <form action="#" class="options__form">
                <div class="option__item">
                  <input type="radio" id="english" name="language" checked>
                  <label for="english">English</label>
                </div>
                <div class="option__item">
                  <input type="radio" id="french" name="language">
                  <label for="french" >French</label>
                </div>
                <div class="option__item">
                  <input type="radio" id="spanish" name="language">
                  <label for="spanish" >Spanish</label>
                </div>
                <div class="option__item">
                  <input type="radio" id="italian" name="language">
                  <label for="italian" >Italian</label>
                </div>
                <div class="option__item">
                  <input type="radio" id="turkish" name="language">
                  <label for="turkish" >Turkish</label>
                </div>

              </form>

            </div>
            <div class="out-type">
              <h2>Out-type:</h2>
              <form action="#" class="options__form">
                <div class="option__item">
                  <input type="radio" id="gif" name="generator" checked>
                  <label for="gif" >GIF</label>
                </div>
                <div class="option__item">
                  <input type="radio" name="generator" id="grid">
                  <label for="grid">Grid</label>
                </div>
              </form>         
            </div>
          </div>
          <div class="btn">
            <input type="button" value="SUMMON THE LOGOGRAMS" class="btn__btn">
          </div>
        </section>
    </div>
    <div id="mobile-nav" class="mobile-nav">
        <button class="header__mobile-btn" onclick=toggle()>
          <img id="mobile-btn1" class="mobile-btn-img1" src="../img/icon3.png" alt="list">
          <img id="mobile-btn2" class="mobile-btn-img2" src="../img/close.png" alt="close">
        </button>
    
        <a href="https://inzva.com/team" class="mobile-link">Team</a>
        <a href="https://inzva.com/allevents" class="mobile-link">Events</a>
        <a href="https://inzva.com/contact" class="mobile-contact">contact</a>
      </div>
    <script>

        function toggle() {
    
          const mobile = document.getElementById("mobile-nav");
          const mobileBtn1 = document.getElementById("mobile-btn1");
          const mobileBtn2 = document.getElementById("mobile-btn2");
    
    
          if (mobile.style.width === "") {
            mobile.style.width = "130px";
            document.body.style.height = "100vh";
            document.body.style.overflow = "hidden";
    
            mobileBtn1.style.transform = "scale(0)";
            mobileBtn2.style.transform = "scale(1)";
            document.getElementsByClassName("container1")[0].addEventListener('click', closeNav, true);
    
          } else {
            mobile.style.width = "";
            document.body.style.height = "100%";
            document.body.style.overflow = "";
            mobileBtn1.style.transform = "scale(1)";
            mobileBtn2.style.transform = "scale(0)";
          }
        }
        const closeNav = function (e) {
          const mobile = document.getElementById("mobile-nav");
          const mobileBtn1 = document.getElementById("mobile-btn1");
          const mobileBtn2 = document.getElementById("mobile-btn2");
    
          if (document.getElementById("mobile-btn2").contains(e.target)) {
            document.getElementsByClassName("container1")[0].removeEventListener('click', closeNav, true);
          } else {
            document.getElementsByClassName("container1")[0].removeEventListener('click', closeNav, true);
            mobile.style.width = "";
            document.body.style.height = "100%";
            document.body.style.overflow = "";
            mobileBtn1.style.transform = "scale(1)";
            mobileBtn2.style.transform = "scale(0)";
          }
        }
    
      </script>
</body>
</html>