<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&amp;family=Roboto:ital,wght@0,300;0,700;1,300;1,700">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://images.squarespace-cdn.com/content/v1/58a59506414fb5112de476f0/1497266582811-K469BLI230WHP0W2UYL4/ke17ZwdGBToddI8pDm48kLc6h3tuL7LEPnbMKWGiGbp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QHyNOqBUUEtDDsRWrJLTmsPKpctGLtIKgq9u3icsjJ-mDX_Nfy5oA2tbjlTxAZ7H8W8vvBFnvMF50HVckreVf/favicon.ico?format=100w">
    <style type="text/css">
        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?subset_id=2&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?subset_id=2&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?subset_id=2&fvd=n4&v=3) format("opentype");
            font-weight: 400;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?subset_id=2&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?subset_id=2&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?subset_id=2&fvd=n5&v=3) format("opentype");
            font-weight: 500;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?subset_id=2&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?subset_id=2&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?subset_id=2&fvd=n7&v=3) format("opentype");
            font-weight: 700;
            font-style: normal;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?subset_id=2&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?subset_id=2&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?subset_id=2&fvd=i5&v=3) format("opentype");
            font-weight: 500;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: futura-pt;
            src: url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?subset_id=2&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?subset_id=2&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?subset_id=2&fvd=i7&v=3) format("opentype");
            font-weight: 700;
            font-style: italic;
            font-display: auto;
        }

        @font-face {
            font-family: europa;
            src: url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/l?subset_id=2&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/d?subset_id=2&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/821a05/00000000000000007735a082/30/a?subset_id=2&fvd=n3&v=3) format("opentype");
            font-weight: 300;
            font-style: normal;
            font-display: auto;
        }
    </style>
    <title>AI Projects — inzva</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__logo">
                <a href="https://inzva.com/" class="">
                    <img src="//static1.squarespace.com/static/58a59506414fb5112de476f0/t/593e78cddb29d6d8538ca672/1615409657713/?format=1500w"
                        alt="logo">
                </a>
            </div>
            <div class="header__user-nav">
                <a href="https://aiprojects.inzva.com" class="header__user-link">AI Projects</a>
                <a href="https://aiprojects.inzva.com/team" class="header__user-link">Team</a>
                <a href="https://aiprojects.inzva.com/allevents" class="header__user-link">Events</a>
                <a href="https://aiprojects.inzva.com/contact" class="header__contact">contact</a>
            </div>
        </header>
        <div class="main">
            <h1>AI PROJECTS <a href=""></a></h1>
            <div class="showProjects">
                <div class="firstRow">
                    <div class="firstImage img" id="off"><a href=""></a><a href="#offensiveLanguage"></a></div>
                    <div class="secondImage img" id='recomp'><a href="#recompy"></a></div>
                    
                </div>
                <div class="secondRow">
                    <div class="thirdImage img" id='park'><a href="#parkinson" id="parkinsonText"></a></div>
                </div>
            </div>
            <div id="recompy" class="main__projects">
                <h3 class="main__projects__subject">RECOMPY: A FRAMEWORK FOR RECOMMENDATION</h3>
                    <p class="main__projects__paragraph">Onur Boyar, Can Bulguoğlu, Oğuz Kaplan, Emre Yüksel</p>
                    <p class="main__projects__paragraph">The participants of this project created a Python library
                        called ‘Recompy’ which has a set of algorithms to train models. Recompy only depends on NumPy
                        and it has all functions in order to train and test models. It has multiple similarity measures
                        to calculate user similarities and it has special metrics to measure the performance of
                        recommender system models.</p>
                    <p class="main__projects__paragraph">In addition, the project also included a short demo for guests
                        to play with during the showcase and created a website that showed recommended movies using
                        multiple algorithms in production. </p>
                    <a class="main__projects__link" href="https://github.com/inzva/recompy">Github Repository</a>
                    
                    <form class="btn-form" action="/recompy">
                        <input class="btn-demo" type="submit" value="Demo" />
                    </form>
                    
            </div>
            <hr>
            
            <div id="parkinson" class="main__projects">
                <h3 class="main__projects__subject">Medical Diagnosis Decision Support System for Parkinson's Disease</h3>
                    <p class="main__projects__paragraph">Can Bulguoğlu, Duygu Ay, Handenur Çalışkan, Orhan Ağaoğlu</p>
                    
                    <p class="main__projects__paragraph">For generations, assessment of speech abnormalities in neurodegenerative disorders such as Parkinson's disease (PD) has been limited to perceptual testing or user-controlled laboratory analysis based on very small human vocalization samples. However, using speech signals, detection of Parkinson's disease is now possible with the help of machine learning and deep learning methods. In this project, our aim is to detect Parkinson's disease by processing speech signals and reach the state-of-the-art level. </p>

                    <p class="main__projects__paragraph">Furthermore, we want to investigate whether our model can achieve a generalized performance for the voice signals from different languages. </p>
                    
                    <form class="btn-form" action="/parkinson">
                        <input class="btn-demo" type="submit" value="Demo" />
                    </form>
            </div>

            <hr>

            <div id="offensiveLanguage" class="main__projects">
                <h3 class="main__projects__subject">Turkish Offensive Language Detection</h3>
                    <p class="main__projects__paragraph">Abdurrahman Dilmac, Ekrem Bal, Talha Çolakoğlu, Uras Mutlu</p>
                    
                    <p class="main__projects__paragraph">Modern NLP tools with deep learning can be used to build a strong model that detects offensive language. Our aim is to reproduce the OffensEval 2020 benchmark on Turkish offensive language detection tasks, and then to improve the model with different techniques such as text normalization and data augmentation.  </p>

                    <p class="main__projects__paragraph">We plan to finalize the project as an open-source API so that interested people can contribute and those who need can use it in their applications or websites. </p>
                    
                    <form class="btn-form" action="/offensivelanguage">
                        <input class="btn-demo" type="submit" value="Demo" />
                    </form>
            </div>
        </div>
    </div>
    <div id="mobile-nav" class="mobile-nav">
        <button class="header__mobile-btn" onclick=toggle()>
            <img id="mobile-btn1" class="mobile-btn-img1" src="./img/icon3.png" alt="list">
            <img id="mobile-btn2" class="mobile-btn-img2" src="./img/close.png" alt="close">
        </button>

        <a href="https://aiprojects.inzva.com" class="mobile-link">AI Projects</a>
        <a href="https://aiprojects.inzva.com/team" class="mobile-link">Team</a>
        <a href="https://aiprojects.inzva.com/allevents" class="mobile-link">Events</a>
        <a href="https://aiprojects.inzva.com/contact" class="mobile-contact">contact</a>
    </div>

</body>

<script>
    function toggle() {

        const mobile = document.getElementById("mobile-nav");
        const mobileBtn1 = document.getElementById("mobile-btn1");
        const mobileBtn2 = document.getElementById("mobile-btn2");


        if (mobile.style.width === "") {
            mobile.style.width = "130px";
            document.body.style.height = "100vh";
            document.body.style.overflow = "hidden";

            mobileBtn1.style.transform = "scale(0)";
            mobileBtn2.style.transform = "scale(1)";
            document.getElementsByClassName("container")[0].addEventListener('click', closeNav, true);

        } else {
            mobile.style.width = "";
            document.body.style.height = "100%";
            document.body.style.overflow = "";
            mobileBtn1.style.transform = "scale(1)";
            mobileBtn2.style.transform = "scale(0)";
        }
    }
    const closeNav = function (e) {
        const mobile = document.getElementById("mobile-nav");
        const mobileBtn1 = document.getElementById("mobile-btn1");
        const mobileBtn2 = document.getElementById("mobile-btn2");

        if (document.getElementById("mobile-btn2").contains(e.target)) {
            document.getElementsByClassName("container")[0].removeEventListener('click', closeNav, true);
        } else {
            document.getElementsByClassName("container")[0].removeEventListener('click', closeNav, true);
            mobile.style.width = "";
            document.body.style.height = "100%";
            document.body.style.overflow = "";
            mobileBtn1.style.transform = "scale(1)";
            mobileBtn2.style.transform = "scale(0)";
        }
    }

    function parkinsons() {
        window.location.hash = 'parkinson'
    }
    function language() {
        window.location.hash = 'offensiveLanguage'
    }
    function recompyy() {
        window.location.hash = 'recompy'
    }
    document.getElementById('park').addEventListener('click', parkinsons)
    document.getElementById('recomp').addEventListener('click', recompyy)
    document.getElementById('off').addEventListener('click', language)
</script>

</html>